# aws-lambda-todo-service

./: .gitignore  README.md  pom.xml  run.sh
.run/: [Local] AddItemHandler.run.xml  [Local] GetItemsHandler.run.xml
src/main/java/kz/sabyrzhan/awslambdatodo/: AddItemHandler.java  BaseHandler.java  GetItemsHandler.java  HelloHandler.java  Main.java
src/main/java/kz/sabyrzhan/awslambdatodo/model/: Todo.java
terraform/: main.tf
terraform/apigateway/: apigateway.tf  main.tf  output.tf
terraform/ddb/: ddb.tf  main.tf
terraform/lambda/: functions.tf  main.tf
